<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <l
    </form>
</body>
</html> -->
<!DOCTYPE html>
<html>
<head>
  <title>HTML Form Example</title>
</head>
<body>
  <h2>Hy! Fill this feedback form!</h2>
  <form action="submit.html" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required maxlength="50">
    <br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="example@example.com" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required>
    <br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" minlength="8" required>
    <br>

    <label for="dob">Date of Birth:</label>
    <input type="date" id="dob" name="dob" min="1900-01-01" max="2022-12-31" required>
    <br>

    <label for="gender">Gender:</label>
    <select id="gender" name="gender" required>
      <option value="">-- Select --</option>
      <option value="male">Male</option>
      <option value="female">Female</option>
      <option value="other">Other</option>
    </select>
    <br>

    <label for="avatar">Avatar:</label>
    <input type="file" id="avatar" name="avatar" accept="image/*" required>
    <br>

    <label for="bio">Bio:</label>
    <textarea id="bio" name="bio" rows="4" cols="30" maxlength="250"></textarea>
    <br>

    <label for="other">Other comments:</label>
    <textarea id="other" name="other" rows="4" cols="10" maxlength="50"></textarea><br>

    <input type="submit" value="Submit">
    <input type="reset" value="Reset">
  </form>

  <h3>Video:</h3>
  <P>This video is about the women and men who discussing about engineering</P>
  <video controls>
    <source src="vediofille.mp4" type="video/mp4" width="100" height="150">video is not available</source>
    </video>
  <audio controls>
    <source src="" type="audio/mp3">audio is not available</source>
  </audio>
</body>
</html>
