<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <h3>Hey! Welcome!</h3>
    <div><img src="https://citygirlgonemom.com/wp-content/uploads/2019/11/3Q7A8246_edit.jpg" alt="my picture" width="150" height="150">
    <div>
     <table>
        <tr>
            <td>Name : Kowsika M</td>
        </tr>
        <tr>
            <td>Email : kowsikam@gmail.com</td>
        </tr>
        <tr>
            <td>Phone : 9080186535</td>
        </tr>
     </table>
    </div>
    </div>
    <p>An Full Stack java Developer intern in verizon for past 4 days</p>
    <P>To know more about myself <a href="portfoliosecond.html">click </a>here!</P>
</body>
</html>