<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- forms -->
    <button>click me!</button> <!--will see this trigger things in js-->
    Name<input type="text" placeholder="your name">
    <P>page</P>
    <form>
        <label for="Surname">Enter your surname</label>
        <input type="text" id="surname" name="name" placeholder="surname">
        <label for="date"> DOB</label>
        <input type="date" id="date" name="dob" placeholder="your DOB">
        <label for="num">number</label>
        <input type="number" id="num" name="num" placeholder="number">
    </form>
</body>
</html>