<!DOCTYPE html>       <!--opt-->
    <html lang="en">      <!--opt but best practice -->
<head>
    <meta charset="UTF-8">  //data abt data
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>getting</title>
</head>
<body>
    wysiwug=>what you see is what you get
</body>
</html>


<!-- <I>italic</I>
<u>underline</u>
<b>bold</b>
<P>para</P>   =>new para of text
<br>break<br>
<div>division</div> //it divides codes as diiff sectioni(i.e container), nested div also there(now-a-days)
<span>span=>inline containre=>container inside container</span>
=>span inside container is allowed
<pre>
    =>it provides the exact style which is written, without br or anthing=>it shows exactly what it was written
</pre>
type htm and selct 2nd option=>predefined structure.
type-ul>li*5 & enter=>called zen coding=>it provide 5 list format in ul 
<ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
ol=>unordered list
attributes=>properties about elements like src 
comment=>for soft delete and readiblity


<dl>=>description list(just for etxra desciptive, it will provide indentation as well by itself)
    <dt>desciption title</dt>
    <dd>description data</dd>
</dl>


ctrl+/=>--comment
<a href=" =>links" >links</a>=>for open in same page
<a href="second" target="_blank">second</a>=>for open in new tab
using image=>we use src,alt,width and height
using table=>we use table,tr,td,th tags and border 
thead,tfoot,
html=>easily messed up bcz of not showing of error
h1 to h6=>for heaeding =>h1 is the largest and h6 is the smallest, h7 also work but it shows as para text --> -->

<!-- dl>(dt+dd)*5 & enter=>
<dl>
    <dt></dt>
    <dd></dd>
</dl>

table>tr>td & enter=>
<table>
    <tr>
        <td></td>
    </tr>
</table>

dl>(dt+dd)*5 & enter =>
<dl>
    <dt></dt>
    <dd></dd>
    <dt></dt>
    <dd></dd>
    <dt></dt>
    <dd></dd>
    <dt></dt>
    <dd></dd>
    <dt></dt>
    <dd></dd>
</dl>
 -->
