<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    </head>
<body>
    <!-- <div class = "container-fluid pt-5">          pt-5=>padding top,pb=>padding bottom, mx-5=>horizontal margin, my-5=>vertical margin-->        
        <!-- <div class="row">
            <div class="col-4 bg-danger">
                <ol type="I">                           type="I" is used to indicate roman letters
                    <li>kowsi</li>
                    <li>susi</li>
                    <li>moorthi</li>
                </ol>
            </div>
            <div class="col-4 bg-info">
                <ol type="A">                         type="A" is used to indicate letters
                    <li>kowsi</li>
                    <li>susi</li>
                    <li>moorthi</li>
                </ol>
            </div>
            <div class="col-4 bg-primary">
                <ol>
                    <li>kowsi</li>
                    <li>susi</li>
                    <li>moorthi</li>
                </ol>
            </div>
            </div>
    </div> --> 


    <div class="container pt-5 my-5">
        <div class="row">
            <div class="col-4 bg-danger h3">        <!--h3 is directly used inside the class-->
                
                    kowsika
            </div>
            <div class="col-4 bg-primary">
                <P class="h1">
                    kowsika
                </P>
            </div>
            <div class="col-4 bg-info">
                <P class="display-1">
                    kowsika
                </P>
                <P class="display-2">
                    kowsika
                </P>
                <div class="display-3">
                    kowsika
                </div>
                <div class="display-4"><em>              <!--we have 6 displays and <em> is used to make the words italic and <strong>->bold, <u>->underline also used-->
                    kowsika</em>
                </div>
               
            </div>                                            <!--text muted=>it fades the text,abbr =>for abbreviation-->
        </div>




        <div class="row">
            <div class="col-2 bg-danger h3">        <!--h3 is directly used inside the class-->
                
                    kowsika
            </div>
            <div class="col-2 bg-primary">
                <P class="h1">
                    kowsika
                </P>
            </div>
            <div class="col-3 bg-info">
                <P class="display-1">
                    kowsika
                </P>
                <P class="display-2"><U>
                    kowsika</U>
                </P>
                <div class="display-3"><strong>
                    kowsika</strong>
                </div>
                <div class="display-4"><em>              
                    kowsika</em>
                </div>
                </div>
                <div class="col-3 bg-info">
                <p><abbr title="HyperText Markup Language">HTML</abbr></p>
                </div>
                <div class="col-2 bg-danger"><em> 
                <h3>
                    Fancy display heading
                    <p class="text-muted">With faded secondary text</p>
                  </h3>
                </div>
            </div>                                            
    </div>
</body>
</html>