<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="container border-5 bg-secondary text-center my-5 mx-5">
        <div class="row pt-3">
            <div class="col-12 h3 bg-secondary">
                
                <P class="text-light"><img src="https://w7.pngwing.com/pngs/845/268/png-transparent-verizon-wireless-verizon-communications-mobile-phones-verizon-angle-text-logo.png" width="30" height="30" alt="logo">   Verizon Employee Details</P>
            </div>
            </div>
        <div class="row">
            <div class="col-3 bg-info pt-3">
                <a class="btn btn-danger btn-block col-12" href="empadd.html" role="button">Add</a><br>
                <a class="btn btn-success btn-block col-12" href="https://getbootstrap.com/docs/4.1/components/buttons/" role="button">View</a><br>
                <a class="btn btn-danger col-12" href="https://getbootstrap.com/docs/4.1/components/buttons/" role="button">Update</a><br>
                <a class="btn btn-success col-12" href="https://getbootstrap.com/docs/4.1/components/buttons/" role="button">Delete</a><br>
            </div>
            <div class="col-9 bg-primary-subtle pb-3">
                <h3>Emp details</h3>
                <table>
                    <thead id="h1"> 
                        <th>EmpId</th>
                        <th>EmpName</th>
                        <th>EmpSal</th>
                    </thead>
                    <tbody>
                    <tr class="r1">
                        <td>002</td>
                        <td>jhanu</td>
                        <td>300000</td>
                    </tr>
                    <tr class="r2">
                        <td>003</td>
                        <td>vicky</td>
                        <td>600000</td>
                    </tr>
                    <tr class="r1">
                        <td>005</td>
                        <td>Dhani</td>
                        <td>900000</td>
                    </tr>
                    <tr class="r2">
                        <td>004</td>
                        <td>Namrata salve</td>
                        <td>60000</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row bg-secondary pt-3">
            <P class="text-light"><small>This is copyright to the verizon company.</small></P>
            <P class="text-light">kowsika@verizon.com<br>9087686564<br>Verizon</P>
        </div>
    </div>
    
</body>
</html>



<!-- //scroller,search,dropdownlist -->