<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="container" border="5" pt="5" pb="6">
        <div class="row">
            <div class="col-6  bg-danger">
                <div class="container">
                    <div class="row">
                        <div class="col-6 bg-info">
                            <p>NAME:</p><BR>
                                <p>AGE:</p><BR>
                                    <P>DOB:</P>
                        </div>
                        <div class="col-6 bg-primary">
                            <p>KOWSIKA</p><BR>
                                <p>22</p><BR>
                                    <P>07/11/2001</P>
                        </div>      
                </div>
            </div>
        </div>
        <div class="col-6 bg-danger">
            <p>kowsika</p>
            <button type="button"  disabled class="btn btn-info">Info</button>
            <a class="btn btn-outline-success"  href="https://getbootstrap.com/docs/4.1/components/buttons/" role="button">link</a>
            <a class="col-12 btn btn-success btn-lg btn-block"  href="https://getbootstrap.com/docs/4.1/components/buttons/" role="button">link</a>
        </div>
    </div>
</div>

</body>
</html>