<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="container border-5 bg-secondary text-center my-5 mx-5">
        <div class="row pt-3">
            
            <nav class="navbar navbar-expand-lg bg-info">
                <div class="container bg-info">
                    
                  
                        <a  class="navbar-brand p-2" href="#">
                            <img src="https://w7.pngwing.com/pngs/845/268/png-transparent-verizon-wireless-verizon-communications-mobile-phones-verizon-angle-text-logo.png" alt="logo" style="width: 20px;height: 20px;">  Verizon</a>
                        
                        <button class="navbar-toggler"  type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse " id="navbarSupportedContent">
                        <ul class="navbar-nav bg-info">
                        <li class="nav-item rounded-pill" >
                            <a href="empadd.html" class="nav-link rounded-pill bg-primary-subtle border border-dark">Add</a></li>
                        <li class="nav-item">
                            <a href="empadd.html" class="nav-link rounded-pill bg-primary-subtle border border-dark"> Delete</a></li>
                        <li class="nav-item">
                            <a href="empadd.html" class="nav-link rounded-pill bg-primary-subtle border border-dark"> View</a></li>
                        <li class="nav-item">
                            <a href="empadd.html" class="nav-link rounded-pill bg-primary-subtle border border-dark"> update</a></li></ul>
                    </div>
                    <form>
                        <input class="rounded-pill" type="search" placeholder="Search...">
                        <input class="rounded-pill btn btn-primary" type="submit" value="submit" />
                    </form>
                </div>
            </nav>
        </div>
        <div class="row">
            
            <div class="col-12 bg-primary-subtle pb-3">
                <h3>Emp details</h3>
                <table>
                    <thead id="h1"> 
                        <th>EmpId</th>
                        <th>EmpName</th>
                        <th>EmpSal</th>
                    </thead>
                    <tbody>
                    <tr class="r1">
                        <td>002</td>
                        <td>jhanu</td>
                        <td>300000</td>
                    </tr>
                    <tr class="r2">
                        <td>003</td>
                        <td>vicky</td>
                        <td>600000</td>
                    </tr>
                    <tr class="r1">
                        <td>005</td>
                        <td>Dhani</td>
                        <td>900000</td>
                    </tr>
                    <tr class="r2">
                        <td>004</td>
                        <td>Namrata salve</td>
                        <td>60000</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row bg-secondary pt-3">
            <P class="text-light"><small>This is copyright to the verizon company.</small></P>
            <P class="text-light">Email : kowsika@verizon.com<br>Number : 9087686564<br>Company : Verizon</P>
        </div>
    </div>
    
</body>
</html>



<!-- //scroller,search,dropdownlist,hover -->