<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
    <!-- <div>
        <div class="container"><P>lFSrGsJ7dvM7RBULqgERps99mwyF7JqpJKKtiX5DUnQCnOHcEDKXlYixtkFr9rmkFzWiXL1Qx73ZWCfRIK5NJYiNjW7hsKocfdvsfXY0</P></div>
    <div class="container-fluid"><p>SfU6WiIDa4RQeGoAvLZIrh4H8xCKkpJdYxmiy8F2iiTAongths8HtIpng542otl8OJJeZwrGMWsZJ4mjojNFp4kzhUkCqL8IE6Nq2EBDUGcSLTPx20WRf2dJ3fhc5UHU21PlpG9</p></div>
    </div>
    <p>extra small device</p>
    <div class="container">
        <div class="row">
            <div class="col-3 bg-info">kowsika</div>
            <div class="col-9 bg-warning">moorthy</div>
        </div>
    </div>
     <p>extra large device</p> -->
    <!-- <div class="container-fluid">
        <div class="row">
            <div class="col-3 bg-info">kowsika</div>        //container
            <div class="col-9 bg-warning">moorthy</div>
        </div>
    </div>
    <P></P> -->
    <!-- <div class="container"> -->
       <!-- <div class="row">
            <div class="col-sm-4 bg-info">kowsika</div>         
            <div class="col-sm-4 bg-warning">moorthy</div>
            <div class="col-sm-4 bg-primary">ss</div>
        </div>
    </div>
    <P></P> -->
    <div class="container">
        <div class="row">
            <!-- <div class="col-sm-1 bg-info">kowsika</div>          
            <div class="col-sm-1 bg-warning">moorthy</div>
            <div class="col-sm-1 bg-primary">ss</div>
            <div class="col-sm-1 bg-info">kowsika</div>          
            <div class="col-sm-1 bg-warning">moorthy</div>
            <div class="col-sm-1 bg-primary">ss</div>
            <div class="col-sm-1 bg-info">kowsika</div>          
            <div class="col-sm-1 bg-warning">moorthy</div>
            <div class="col-sm-1 bg-primary">ss</div>
            <div class="col-sm-1 bg-info">kowsika</div>          
            <div class="col-sm-1 bg-warning">moorthy</div>
            <div class="col-sm-1 bg-primary">ss</div>
             -->

             <div class="col-lg-1 bg-info">one</div>
             <div class="col-lg-1 bg-primary">two</div>
             <div class="col-lg-1 bg-info">one</div>
             <div class="col-lg-1 bg-primary">two</div>
             <div class="col-lg-1 bg-info">one</div>
             <div class="col-lg-1 bg-primary">two</div>
             <div class="col-lg-1 bg-info">one</div>
             <div class="col-lg-1 bg-primary">two</div>
             <div class="col-lg-1 bg-info">one</div>
             <div class="col-lg-1 bg-primary">two</div>
             <div class="col-lg-1 bg-info">one</div>
             <div class="col-lg-1 bg-primary">two</div>
            
             

        </div>
    </div>
</body>
</html>