<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emp table</title>
    <style>
        body{
            background-color: lightgray;
        }
        table{
            border-collapse: collapse;         
            /* margin-left: 50%;
            margin-right: 50%; */
            margin:0 auto;
            
        }
        td, th{
           border:solid 3px;
           text-align: right;
           vertical-align: bottom;
            padding: 30px;
            word-spacing: 15px;
        }
        #h1{
            background-color: aquamarine;
            color: crimson;
        }
        .r1{
            background-color: pink;
            color: black;
        }
        .r2{  
            background-color: lightgoldenrodyellow;
            color:brown;
        }  
    </style>
</head>
<body>
    <table>
        <thead id="h1"> 
            <th>EmpId</th>
            <th>EmpName</th>
            <th>EmpSal</th>
        </thead>
        <tbody>
        <tr class="r1">
            <td>002</td>
            <td>jhanu</td>
            <td>300000</td>
        </tr>
        <tr class="r2">
            <td>003</td>
            <td>vicky</td>
            <td>600000</td>
        </tr>
        <tr class="r1">
            <td>005</td>
            <td>Dhani</td>
            <td>900000</td>
        </tr>
        <tr class="r2">
            <td>004</td>
            <td>Namrata salve</td>
            <td>60000</td>
        </tr>
        </tbody>
    </table>
</body>
</html>